/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Errors.TgS
    »Author«    Andrew Aye (mailto: teikitu@andrewaye.com, https://www.andrew.aye.page)
    »Version«   5.17 | »GUID« 3ED3C595-046B-47FB-8785-5C167178CD24 */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2023, Andrew Aye.  All Rights Reserved.
    This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license,
    visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

#if !defined(OK_PROC) || !defined(WARN_PROC) || !defined(ERROR_PROC)
    #error Needed Preprocessor Tokens Not Defined
/*# !defined(OK_PROC) || !defined(WARN_PROC) || !defined(ERROR_PROC) */
#endif

/* =============================================================================================================================================================================== */
/* MARK: No Unit Test Required                                                                                                                                                     */

ERROR_PROC( NO_INTERSECT,                       ETgLIB__COLLISION )
ERROR_PROC( TANGENT,                            ETgLIB__COLLISION )
ERROR_PROC( MAX_CONTACTS,                       ETgLIB__COLLISION )
ERROR_PROC( PREPENETRATION,                     ETgLIB__COLLISION )

/* =============================================================================================================================================================================== */

#undef OK_PROC
#undef WARN_PROC
#undef ERROR_PROC
