/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/*  »Project«   Teikitu Gaming System (TgS) (∂)
    »File«      TgS Literals.TgS
    »Author«    Andrew Aye (mailto: teikitu@andrewaye.com, https://www.andrew.aye.page)
    »Version«   5.16 | »GUID« 015482FC-A4BD-4E1C-AE49-A30E5728D73A */
/*  ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/*  Copyright: © 2002-2023, Andrew Aye.  All Rights Reserved.
    This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license,
    visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. */
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*    0 - 150      TgS COMMON                                                                                                                                                      */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* MARK: No Unit Test Required                                                                                                                                                     */

#if !defined(NATIVE_LITERAL)
    #error Needed Preprocessor Tokens Not Defined
/*# !defined(NATIVE_LITERAL) */
#endif

#define NATIVE_LITERAL_START_LINE 22
NATIVE_LITERAL( NONE )
NATIVE_LITERAL( STg1_MT_SM )
NATIVE_LITERAL( STg1_MT_MX )
NATIVE_LITERAL( STg1_MP_CS )

NATIVE_LITERAL( STg2_CN_Command_Variable )
NATIVE_LITERAL( STg2_CN_OnScreen_Line )
NATIVE_LITERAL( STg2_CN_Command_Function )
NATIVE_LITERAL( STg2_CN_Command_Common )
NATIVE_LITERAL( STg2_EM_TE_Job_Update_PM )
NATIVE_LITERAL( STg2_EM_TE_Job_Free_Pool_PM )
NATIVE_LITERAL( STg2_EM_TB )
NATIVE_LITERAL( STg2_EM_TE )
NATIVE_LITERAL( STg2_EM_TE_Pool )
NATIVE_LITERAL( STg2_MM_MGR )
NATIVE_LITERAL( STg2_SM_String_Entry )
NATIVE_LITERAL( STg2_UT_ST__HT_Node )
NATIVE_LITERAL( STg2_UT_LF__HT_RW )
NATIVE_LITERAL( STg2_UT_LF__LA_RB_SRSW )
NATIVE_LITERAL( STg2_UT_LF__RW )
NATIVE_LITERAL( STg2_UT_LF_ISO__RW )
NATIVE_LITERAL( STg2_UT_ST__RW_DATA )
NATIVE_LITERAL( STg2_UT_LF_ISO__RW_SN )
NATIVE_LITERAL( STg2_UT_MT__RW_MX )
NATIVE_LITERAL( STg2_UT_LF_ISO__SN )
NATIVE_LITERAL( STg2_UT_LF__SN_CNT )
NATIVE_LITERAL( STg2_UT_LF_ISO__SN_CNT )
NATIVE_LITERAL( STg2_UT_ST__ST_Node )
NATIVE_LITERAL( STg2_UT_ST__PTR_TKT )
NATIVE_LITERAL( STg2_UT_LF__ST )
NATIVE_LITERAL( STg2_UT_LF_ISO__ST )
NATIVE_LITERAL( STg2_UT_MT__ST_MX )
NATIVE_LITERAL( STg2_UT_MT_ISO__ST_MX )
NATIVE_LITERAL( STg2_UT_ST__AR )
NATIVE_LITERAL( STg2_UT_ST__LT_Node )
NATIVE_LITERAL( STg2_UT_ST__LT )
NATIVE_LITERAL( STg2_UT_ST__QU_Node )
NATIVE_LITERAL( STg2_UT_ST__QU )
NATIVE_LITERAL( STg2_UT_ST__ST )

NATIVE_LITERAL( STg2_Event_Pool_Update )
NATIVE_LITERAL( STg2_Job_Thread )
NATIVE_LITERAL( STg2_Job_Queue )
NATIVE_LITERAL( STg2_PROFILE_TL_CALL_ID_RECORD )
NATIVE_LITERAL( STg2_PROFILE_CALL_ID_RECORD )
NATIVE_LITERAL( STg2_Profile_Entry )
NATIVE_LITERAL( STg2_File_Section )
NATIVE_LITERAL( STg2_File_Block )
NATIVE_LITERAL( STg2_File_Data )
NATIVE_LITERAL( STg2_File_Data__TEST )
NATIVE_LITERAL( STg2_Input )
NATIVE_LITERAL( STg2_Output )
NATIVE_LITERAL( STg2_Input_MEM )
NATIVE_LITERAL( STg2_Output_MEM )
NATIVE_LITERAL( STg2_Connection )
NATIVE_LITERAL( STg2_String_Table )
NATIVE_LITERAL( STg2_Profile_Record )
NATIVE_LITERAL( STg2_Job )

NATIVE_LITERAL( TgMESH_ITER )

NATIVE_LITERAL( TgDELTA_F32_03 )
NATIVE_LITERAL( TgRECT2D_F32_03 )
NATIVE_LITERAL( TgBOXAA_F32_03 )
NATIVE_LITERAL( TgBOX_F32_03 )
NATIVE_LITERAL( TgCIRCLE_F32_03 )
NATIVE_LITERAL( TgDISK_F32_03 )
NATIVE_LITERAL( TgELLIPSE_F32_03 )
NATIVE_LITERAL( TgLINE_F32_03 )
NATIVE_LITERAL( TgMESH_SIMPLE_F32_03 )
NATIVE_LITERAL( TgMESH_BA_F32_03 )
NATIVE_LITERAL( TgMESH_BVT_F32_03 )
NATIVE_LITERAL( TgPARALLELOGRAM_F32_03 )
NATIVE_LITERAL( TgPARTICLE_F32_03 )
NATIVE_LITERAL( TgPLANE_F32_03 )
NATIVE_LITERAL( TgRAY_F32_03 )
NATIVE_LITERAL( TgRECTANGLE_F32_03 )
NATIVE_LITERAL( TgSEGMENT_F32_03 )
NATIVE_LITERAL( TgSPHERE_F32_03 )
NATIVE_LITERAL( TgTORUS_F32_03 )
NATIVE_LITERAL( TgPTRI_F32_03 )
NATIVE_LITERAL( TgETRI_F32_03 )
NATIVE_LITERAL( TgCTRI_F32_03 )
NATIVE_LITERAL( TgSTRI_F32_03 )
NATIVE_LITERAL( TgTUBE_F32_03 )
NATIVE_LITERAL( TgDELTA_F32_04 )
NATIVE_LITERAL( TgRECT2D_F32_04 )
NATIVE_LITERAL( TgBOXAA_F32_04 )
NATIVE_LITERAL( TgBOX_F32_04 )
NATIVE_LITERAL( TgCIRCLE_F32_04 )
NATIVE_LITERAL( TgDISK_F32_04 )
NATIVE_LITERAL( TgELLIPSE_F32_04 )
NATIVE_LITERAL( TgLINE_F32_04 )
NATIVE_LITERAL( TgMESH_SIMPLE_F32_04 )
NATIVE_LITERAL( TgMESH_BA_F32_04 )
NATIVE_LITERAL( TgMESH_BVT_F32_04 )
NATIVE_LITERAL( TgPARALLELOGRAM_F32_04 )
NATIVE_LITERAL( TgPARTICLE_F32_04 )
NATIVE_LITERAL( TgPLANE_F32_04 )
NATIVE_LITERAL( TgRAY_F32_04 )
NATIVE_LITERAL( TgRECTANGLE_F32_04 )
NATIVE_LITERAL( TgSEGMENT_F32_04 )
NATIVE_LITERAL( TgSPHERE_F32_04 )
NATIVE_LITERAL( TgTORUS_F32_04 )
NATIVE_LITERAL( TgPTRI_F32_04 )
NATIVE_LITERAL( TgETRI_F32_04 )
NATIVE_LITERAL( TgCTRI_F32_04 )
NATIVE_LITERAL( TgSTRI_F32_04 )
NATIVE_LITERAL( TgTUBE_F32_04 )
NATIVE_LITERAL( TgDELTA_F64_03 )
NATIVE_LITERAL( TgRECT2D_F64_03 )
NATIVE_LITERAL( TgBOXAA_F64_03 )
NATIVE_LITERAL( TgBOX_F64_03 )
NATIVE_LITERAL( TgCIRCLE_F64_03 )
NATIVE_LITERAL( TgDISK_F64_03 )
NATIVE_LITERAL( TgELLIPSE_F64_03 )
NATIVE_LITERAL( TgLINE_F64_03 )
NATIVE_LITERAL( TgMESH_SIMPLE_F64_03 )
NATIVE_LITERAL( TgMESH_BA_F64_03 )
NATIVE_LITERAL( TgMESH_BVT_F64_03 )
NATIVE_LITERAL( TgPARALLELOGRAM_F64_03 )
NATIVE_LITERAL( TgPARTICLE_F64_03 )
NATIVE_LITERAL( TgPLANE_F64_03 )
NATIVE_LITERAL( TgRAY_F64_03 )
NATIVE_LITERAL( TgRECTANGLE_F64_03 )
NATIVE_LITERAL( TgSEGMENT_F64_03 )
NATIVE_LITERAL( TgSPHERE_F64_03 )
NATIVE_LITERAL( TgTORUS_F64_03 )
NATIVE_LITERAL( TgPTRI_F64_03 )
NATIVE_LITERAL( TgETRI_F64_03 )
NATIVE_LITERAL( TgCTRI_F64_03 )
NATIVE_LITERAL( TgSTRI_F64_03 )
NATIVE_LITERAL( TgTUBE_F64_03 )
NATIVE_LITERAL( TgDELTA_F64_04 )
NATIVE_LITERAL( TgRECT2D_F64_04 )
NATIVE_LITERAL( TgBOXAA_F64_04 )
NATIVE_LITERAL( TgBOX_F64_04 )
NATIVE_LITERAL( TgCIRCLE_F64_04 )
NATIVE_LITERAL( TgDISK_F64_04 )
NATIVE_LITERAL( TgELLIPSE_F64_04 )
NATIVE_LITERAL( TgLINE_F64_04 )
NATIVE_LITERAL( TgMESH_SIMPLE_F64_04 )
NATIVE_LITERAL( TgMESH_BA_F64_04 )
NATIVE_LITERAL( TgMESH_BVT_F64_04 )
NATIVE_LITERAL( TgPARALLELOGRAM_F64_04 )
NATIVE_LITERAL( TgPARTICLE_F64_04 )
NATIVE_LITERAL( TgPLANE_F64_04 )
NATIVE_LITERAL( TgRAY_F64_04 )
NATIVE_LITERAL( TgRECTANGLE_F64_04 )
NATIVE_LITERAL( TgSEGMENT_F64_04 )
NATIVE_LITERAL( TgSPHERE_F64_04 )
NATIVE_LITERAL( TgTORUS_F64_04 )
NATIVE_LITERAL( TgPTRI_F64_04 )
NATIVE_LITERAL( TgETRI_F64_04 )
NATIVE_LITERAL( TgCTRI_F64_04 )
NATIVE_LITERAL( TgSTRI_F64_04 )
NATIVE_LITERAL( TgTUBE_F64_04 )

#undef NATIVE_LITERAL_START_LINE
#undef NATIVE_LITERAL

/* !!NOTE!! Only 1024 entries currently allowed in the string manager */
